REACT_APP_FS_API_KEY = AIzaSyBD4azPNbxJLVKZ2XoAQ610qD-MIOhcDo8
REACT_APP_FS_AUTH_DOMAIN = ecommerce-tienda-natural.firebaseapp.com
REACT_APP_FS_DATABASE_URL = https://ecommerce-tienda-natural.firebaseio.com
REACT_APP_FS_PROJECT_ID = ecommerce-tienda-natural
REACT_APP_FS_STORAGE_BUCKET = ecommerce-tienda-natural.appspot.com
REACT_APP_FS_MESSAGING_SENDER_ID = 774400175522
REACT_APP_FS_APP_ID = 1:774400175522:web:23d47cfa420568884116fb